<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Solutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Service Solutions</h1>
        <p>Your one-stop solution for business needs</p>
    </header>

    <section id="services" class="services">
        <h2>Our Services</h2>
        <div class="service-list">
            <div class="service-item" onclick="showDetails('animation1')">
                <h3>Service 1</h3>
            </div>
            <div class="service-item" onclick="showDetails('animation2')">
                <h3>Service 2</h3>
            </div>
            <div class="service-item" onclick="showDetails('animation3')">
                <h3>Service 3</h3>
            </div>
        </div>
        <div id="service-details" class="service-details">
            <p id="details-text">Click on a service to see more details.</p>
        </div>
    </section>

    <section id="steps" class="steps">
        <h2>How We Work</h2>
        <div class="step">
            <span class="step-number">1</span>
            <p>Understanding Your Requirements</p>
        </div>
        <div class="step">
            <span class="step-number">2</span>
            <p>Developing Tailored Solutions</p>
        </div>
        <div class="step">
            <span class="step-number">3</span>
            <p>Delivering Results</p>
        </div>
    </section>

    <footer class="footer">
        <h3>Contact Us</h3>
        <p>Phone: 8110811655</p>
        <p>Location: Agartala, Tripura 799210</p>
        <p>Email: solutions@yourbusiness.com</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
