body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #ddd;
}

.header {
    text-align: center;
    padding: 50px;
    background-color: #333;
    color: #fff;
}

.services, .steps, .footer {
    padding: 30px;
    text-align: center;
}

.service-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.service-item {
    padding: 20px;
    background-color: #444;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: scale(1.1);
}

.service-details {
    margin-top: 20px;
    background-color: #555;
    padding: 20px;
    border-radius: 10px;
}

.steps {
    background-color: #222;
}

.step {
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-number {
    width: 30px;
    height: 30px;
    border: 2px solid #ddd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.footer {
    background-color: #333;
    color: #bbb;
}
